<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="csrf-token" content="I3EfdvdeqR6tVsEkolJTuDEOKP3MWcRYZ3wdbRuk">
    <title>통합 관리 - YKP ERP</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/variable/pretendardvariable.css" rel="stylesheet">
</head>
<body class="bg-gray-50">
    <!-- 헤더 -->
    <header class="bg-white shadow-sm border-b">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <h1 class="text-xl font-semibold text-gray-900">통합 관리</h1>
                    <span class="ml-2 px-2 py-1 text-xs rounded" id="user-role-badge">
                                                    <span class="bg-purple-100 text-purple-800">본사 관리자</span>
                                            </span>
                </div>
                <div class="flex items-center space-x-4">
                    <a href="/dashboard" class="text-gray-600 hover:text-gray-900">대시보드</a>
                </div>
            </div>
        </div>
    </header>

    <main class="max-w-7xl mx-auto py-6 px-4">
        <!-- 권한별 탭 메뉴 -->
        <div class="bg-white rounded-lg shadow mb-6">
            <div class="border-b border-gray-200">
                <nav class="flex space-x-8 px-6" id="tab-navigation">
                                            <button onclick="showTab('stores')" class="tab-btn active" id="stores-tab">
                            🏪 매장 관리
                        </button>
                                        
                                            <button onclick="showTab('branches')" class="tab-btn" id="branches-tab">
                            🏢 지사 관리
                        </button>
                        <button onclick="showTab('users')" class="tab-btn" id="users-tab">
                            👥 사용자 관리
                        </button>
                                        
                                    </nav>
            </div>
            
            <!-- 매장 관리 탭 -->
                        <div id="stores-content" class="tab-content p-6">
                <div class="flex justify-between items-center mb-4">
                    <div>
                        <h2 class="text-lg font-medium">매장 목록</h2>
                                            </div>
                    <button onclick="openAddStoreModal()" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">
                        ➕ 매장 추가
                    </button>
                </div>
                <div id="stores-grid" class="bg-white rounded border">
                    <div class="p-4 text-center text-blue-500">
                        <div class="animate-spin w-8 h-8 border-4 border-blue-500 border-t-transparent rounded-full mx-auto mb-2"></div>
                        매장 목록 로딩 중...
                    </div>
                </div>
            </div>
                        
            <!-- 지사 관리/정보 탭 -->
                        <div id="branches-content" class="tab-content p-6 hidden">
                <div class="flex justify-between items-center mb-4">
                    <h2 class="text-lg font-medium">지사 목록</h2>
                    <button onclick="openAddBranchModal()" class="bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600">
                        ➕ 지사 추가
                    </button>
                </div>
                <div id="branches-grid" class="bg-white rounded border">
                    <div class="p-4 text-center text-gray-500">지사 목록 로딩 중...</div>
                </div>
            </div>
                        
            <!-- 사용자 관리 탭 (본사 전용) -->
                        <div id="users-content" class="tab-content p-6 hidden">
                <div class="flex justify-between items-center mb-4">
                    <h2 class="text-lg font-medium">사용자 목록</h2>
                    <button onclick="openAddUserModal()" class="bg-purple-500 text-white px-4 py-2 rounded hover:bg-purple-600">
                        ➕ 사용자 추가
                    </button>
                </div>
                <div id="users-grid" class="bg-white rounded border">
                    <div class="p-4 text-center text-gray-500">사용자 목록 로딩 중...</div>
                </div>
            </div>
                        
            <!-- 접근 불가 안내 (매장 직원) -->
                    </div>
    </main>

    <!-- 스타일 -->
    <style>
        .tab-btn {
            padding: 12px 16px;
            border-bottom: 2px solid transparent;
            font-weight: 500;
            color: #6b7280;
            transition: all 0.2s;
            background: none;
            border-left: none;
            border-right: none;
            border-top: none;
        }
        .tab-btn:hover {
            color: #374151;
        }
        .tab-btn.active {
            color: #2563eb;
            border-bottom-color: #2563eb;
        }
        .tab-content {
            min-height: 400px;
        }
        .animate-spin {
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
    </style>

    <script>
        // 사용자 정보 설정
        window.userData = {
            id: 58,
            name: '본사 관리자',
            role: 'headquarters',
            store_id: null,
            branch_id: null,
            store_name: '',
            branch_name: ''
        };

        console.log('🚀 통합 관리 페이지 초기화');
        console.log('사용자 정보:', window.userData);
        
        // 탭 전환 함수
        function showTab(tabName) {
            console.log('탭 전환:', tabName);
            
            // 모든 탭 비활성화
            document.querySelectorAll('.tab-btn').forEach(btn => btn.classList.remove('active'));
            document.querySelectorAll('.tab-content').forEach(content => content.classList.add('hidden'));
            
            // 선택된 탭 활성화
            const targetTab = document.getElementById(tabName + '-tab');
            const targetContent = document.getElementById(tabName + '-content');
            
            if (targetTab) {
                targetTab.classList.add('active');
                console.log('✅ 탭 버튼 활성화:', tabName);
            } else {
                console.error('❌ 탭 버튼 없음:', tabName + '-tab');
            }
            
            if (targetContent) {
                targetContent.classList.remove('hidden');
                console.log('✅ 탭 콘텐츠 표시:', tabName);
            } else {
                console.error('❌ 탭 콘텐츠 없음:', tabName + '-content');
            }
            
            // 데이터 로드
            loadTabData(tabName);
        }
        
        // 탭별 데이터 로드
        function loadTabData(tabName) {
            console.log('데이터 로드 시작:', tabName);
            
            switch(tabName) {
                case 'stores':
                    loadStores();
                    break;
                case 'branches':
                    loadBranches();
                    break;
                case 'users':
                    loadUsers();
                    break;
                case 'branch-info':
                    loadOwnBranchInfo();
                    break;
                default:
                    console.warn('알 수 없는 탭:', tabName);
            }
        }
        
        // 매장 목록 로드 (강화된 버전)
        async function loadStores() {
            console.log('📋 매장 목록 로드 시작');
            const gridElement = document.getElementById('stores-grid');
            
            if (!gridElement) {
                console.error('❌ stores-grid 요소를 찾을 수 없음');
                return;
            }
            
            // 로딩 상태 표시
            gridElement.innerHTML = `
                <div class="p-6 text-center">
                    <div class="animate-spin w-8 h-8 border-4 border-blue-500 border-t-transparent rounded-full mx-auto mb-3"></div>
                    <div class="text-blue-600 font-medium">매장 데이터 로딩 중...</div>
                    <div class="text-xs text-gray-500 mt-1">권한: ${window.userData.role}</div>
                </div>
            `;
            
            try {
                const response = await fetch('/api/management/stores');
                
                if (!response.ok) {
                    throw new Error(`HTTP ${response.status}: ${response.statusText}`);
                }
                
                const data = await response.json();
                console.log('📡 API 응답:', data);
                
                if (data.success && data.data) {
                    const stores = data.data;
                    console.log(`✅ ${stores.length}개 매장 로드 성공`);
                    
                    if (stores.length === 0) {
                        gridElement.innerHTML = `
                            <div class="p-8 text-center text-gray-500">
                                <div class="text-4xl mb-4">🏪</div>
                                <h3 class="text-lg font-semibold mb-2">매장이 없습니다</h3>
                                <p class="text-sm mb-4">새 매장을 추가해보세요</p>
                                <button onclick="openAddStoreModal()" 
                                        class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">
                                    ➕ 매장 추가
                                </button>
                            </div>
                        `;
                        return;
                    }
                    
                    // 권한별 렌더링
                    if (window.userData.role === 'headquarters') {
                        renderHeadquartersStoreView(stores);
                    } else if (window.userData.role === 'branch') {
                        renderBranchStoreView(stores);
                    }
                    
                } else {
                    throw new Error(data.message || '매장 데이터를 불러올 수 없습니다');
                }
                
            } catch (error) {
                console.error('❌ 매장 로드 실패:', error);
                gridElement.innerHTML = `
                    <div class="p-6 bg-red-50 border-2 border-red-200 rounded-lg">
                        <div class="text-red-800 text-center">
                            <div class="text-2xl mb-2">❌</div>
                            <div class="font-semibold mb-1">매장 데이터 로드 실패</div>
                            <div class="text-sm mb-3">${error.message}</div>
                            <button onclick="loadStores()" 
                                    class="bg-red-500 text-white px-3 py-1 rounded text-sm hover:bg-red-600">
                                🔄 다시 시도
                            </button>
                        </div>
                    </div>
                `;
            }
        }
        
        // 본사용: 지사별 트리 구조 표시
        function renderHeadquartersStoreView(stores) {
            console.log('🏢 본사 관리자용 매장 렌더링');
            
            // 지사별로 그룹화
            const storesByBranch = {};
            stores.forEach(store => {
                const branchName = store.branch?.name || '미배정';
                if (!storesByBranch[branchName]) {
                    storesByBranch[branchName] = [];
                }
                storesByBranch[branchName].push(store);
            });
            
            let html = `
                <div class="mb-4 p-4 bg-purple-50 rounded-lg">
                    <div class="text-purple-800">
                        <div class="font-semibold">🏢 본사 관리자 권한</div>
                        <div class="text-sm">전체 ${stores.length}개 매장, ${Object.keys(storesByBranch).length}개 지사 관리</div>
                    </div>
                </div>
                <div class="space-y-4">
            `;
            
            Object.entries(storesByBranch).forEach(([branchName, branchStores]) => {
                html += `
                    <div class="border-2 border-gray-200 rounded-lg">
                        <div class="bg-gray-50 px-4 py-3 border-b border-gray-200">
                            <div class="flex justify-between items-center">
                                <h3 class="text-lg font-medium text-gray-900">
                                    🏢 ${branchName} (${branchStores.length}개 매장)
                                </h3>
                                <button onclick="openAddStoreModal(${branchStores[0]?.branch_id})" 
                                        class="text-sm bg-green-500 text-white px-3 py-1 rounded hover:bg-green-600">
                                    ➕ 매장 추가
                                </button>
                            </div>
                        </div>
                        <div class="p-4 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                `;
                
                branchStores.forEach(store => {
                    html += createStoreCard(store, true); // 본사는 모든 권한
                });
                
                html += '</div></div>';
            });
            
            html += '</div>';
            document.getElementById('stores-grid').innerHTML = html;
        }
        
        // 지사용: 소속 매장만 카드 표시
        function renderBranchStoreView(stores) {
            console.log('🏬 지사 관리자용 매장 렌더링');
            
            const branchName = window.userData.branch_name || '소속 지사';
            let html = `
                <div class="mb-6 p-4 bg-blue-50 border-2 border-blue-200 rounded-lg">
                    <div class="text-blue-800">
                        <div class="font-semibold">🏬 지사 관리자 권한</div>
                        <div class="text-sm">
                            소속: ${branchName} | 관리 매장: ${stores.length}개
                        </div>
                        <div class="text-xs mt-1">⚠️ 다른 지사 매장은 접근할 수 없습니다</div>
                    </div>
                </div>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
            `;
            
            stores.forEach(store => {
                html += createStoreCard(store, false); // 지사는 제한된 권한
            });
            
            html += '</div>';
            document.getElementById('stores-grid').innerHTML = html;
        }
        
        // 매장 카드 생성 (권한별 버튼 차별화)
        function createStoreCard(store, isHeadquarters) {
            const statusColor = store.status === 'active' ? 'bg-green-100 text-green-800' : 'bg-red-100 text-red-800';
            const statusText = store.status === 'active' ? '운영중' : '중단';
            
            return `
                <div class="bg-white border rounded-lg p-4 hover:shadow-md transition-all">
                    <div class="flex justify-between items-start mb-3">
                        <h4 class="text-base font-semibold text-gray-900">${store.name}</h4>
                        <span class="px-2 py-1 text-xs rounded-full ${statusColor}">${statusText}</span>
                    </div>
                    <div class="space-y-2 text-sm text-gray-600 mb-4">
                        <div>🏢 ${store.branch?.name || '미배정'}</div>
                        <div>👤 점주: ${store.owner_name || '미등록'}</div>
                        <div>📞 ${store.phone || '-'}</div>
                        <div>🏪 ${store.code}</div>
                    </div>
                    <div class="grid grid-cols-3 gap-1">
                        <button onclick="editStoreModal(${store.id})" 
                                class="bg-blue-500 text-white text-xs py-2 rounded hover:bg-blue-600">
                            수정
                        </button>
                        <button onclick="manageStoreUser(${store.id})" 
                                class="bg-green-500 text-white text-xs py-2 rounded hover:bg-green-600">
                            계정
                        </button>
                        <button onclick="viewStoreStatistics(${store.id})" 
                                class="bg-purple-500 text-white text-xs py-2 rounded hover:bg-purple-600">
                            통계
                        </button>
                    </div>
                    ${isHeadquarters ? `
                        <div class="mt-2">
                            <button onclick="deleteStore(${store.id})" 
                                    class="w-full bg-red-500 text-white text-xs py-1 rounded hover:bg-red-600">
                                🗑️ 삭제 (본사 전용)
                            </button>
                        </div>
                    ` : ''}
                </div>
            `;
        }
        
        // 지사 목록 로드
        async function loadBranches() {
            console.log('📋 지사 목록 로드 시작');
            const gridElement = document.getElementById('branches-grid');
            
            try {
                const response = await fetch('/api/management/branches');
                const data = await response.json();
                
                if (data.success) {
                    const branches = data.data;
                    let html = `
                        <div class="mb-4 p-4 bg-purple-50 rounded-lg">
                            <div class="text-purple-800">
                                <div class="font-semibold">전체 지사 관리</div>
                                <div class="text-sm">${branches.length}개 지사 관리 중</div>
                            </div>
                        </div>
                        <div class="overflow-x-auto">
                            <table class="min-w-full divide-y divide-gray-200">
                                <thead class="bg-gray-50">
                                    <tr>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">지사명</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">코드</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">관리자</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">매장 수</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">관리</th>
                                    </tr>
                                </thead>
                                <tbody class="bg-white divide-y divide-gray-200">
                    `;
                    
                    branches.forEach(branch => {
                        html += `
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                                    🏢 ${branch.name}
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                    <code class="bg-gray-100 px-2 py-1 rounded text-xs">${branch.code}</code>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${branch.manager_name || '-'}</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                    <span class="bg-blue-100 text-blue-800 px-2 py-1 rounded text-xs">
                                        ${branch.stores_count || 0}개
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                    <button onclick="editBranchModal(${branch.id})" 
                                            class="text-blue-600 hover:text-blue-900 mr-2">수정</button>
                                    <button onclick="viewBranchStats(${branch.id})" 
                                            class="text-green-600 hover:text-green-900">통계</button>
                                </td>
                            </tr>
                        `;
                    });
                    
                    html += '</tbody></table></div>';
                    gridElement.innerHTML = html;
                    
                } else {
                    throw new Error(data.message || '지사 목록 로드 실패');
                }
                
            } catch (error) {
                console.error('❌ 지사 로드 실패:', error);
                gridElement.innerHTML = `
                    <div class="p-4 bg-red-50 rounded-lg text-red-800 text-center">
                        ❌ 지사 목록 로드 실패: ${error.message}
                    </div>
                `;
            }
        }
        
        // 사용자 목록 로드
        async function loadUsers() {
            console.log('👥 사용자 목록 로드 시작');
            const gridElement = document.getElementById('users-grid');
            
            try {
                const response = await fetch('/api/management/users');
                const data = await response.json();
                
                if (data.success) {
                    const users = data.data;
                    let html = `
                        <div class="mb-4 p-4 bg-purple-50 rounded-lg">
                            <div class="text-purple-800">
                                <div class="font-semibold">전체 사용자 관리</div>
                                <div class="text-sm">${users.length}명 계정 관리 중</div>
                            </div>
                        </div>
                        <div class="overflow-x-auto">
                            <table class="min-w-full divide-y divide-gray-200">
                                <thead class="bg-gray-50">
                                    <tr>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">이름</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">이메일</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">권한</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">소속</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">관리</th>
                                    </tr>
                                </thead>
                                <tbody class="bg-white divide-y divide-gray-200">
                    `;
                    
                    users.forEach(user => {
                        const roleColors = {
                            'headquarters': 'bg-purple-100 text-purple-800',
                            'branch': 'bg-blue-100 text-blue-800',
                            'store': 'bg-green-100 text-green-800'
                        };
                        const roleTexts = {
                            'headquarters': '본사',
                            'branch': '지사',
                            'store': '매장'
                        };
                        
                        const affiliation = user.store?.name || user.branch?.name || '본사';
                        
                        html += `
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">${user.name}</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${user.email}</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 py-1 text-xs rounded-full ${roleColors[user.role] || 'bg-gray-100 text-gray-800'}">
                                        ${roleTexts[user.role] || '기타'}
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${affiliation}</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                    <button onclick="editUserModal(${user.id})" 
                                            class="text-blue-600 hover:text-blue-900 mr-2">수정</button>
                                    <button onclick="resetUserPassword(${user.id})" 
                                            class="text-orange-600 hover:text-orange-900">비밀번호 리셋</button>
                                </td>
                            </tr>
                        `;
                    });
                    
                    html += '</tbody></table></div>';
                    gridElement.innerHTML = html;
                    
                } else {
                    throw new Error(data.message || '사용자 목록 로드 실패');
                }
                
            } catch (error) {
                console.error('❌ 사용자 로드 실패:', error);
                gridElement.innerHTML = `
                    <div class="p-4 bg-red-50 rounded-lg text-red-800 text-center">
                        ❌ 사용자 목록 로드 실패: ${error.message}
                    </div>
                `;
            }
        }
        
        // 지사 정보 로드 (지사 관리자용 읽기 전용)
        async function loadOwnBranchInfo() {
            console.log('🏬 지사 정보 로드 시작');
            const gridElement = document.getElementById('branch-info-grid');
            
            try {
                const response = await fetch('/api/management/branches');
                const data = await response.json();
                
                if (data.success && data.data.length > 0) {
                    const branch = data.data[0]; // 자기 지사 하나만
                    
                    let html = `
                        <div class="max-w-2xl mx-auto p-6">
                            <div class="bg-blue-50 border-2 border-blue-200 rounded-lg p-6">
                                <div class="text-center mb-6">
                                    <div class="text-4xl mb-2">🏢</div>
                                    <h3 class="text-xl font-bold text-blue-900">${branch.name}</h3>
                                    <p class="text-sm text-blue-700 mt-1">소속 지사 정보 (읽기 전용)</p>
                                </div>
                                
                                <div class="grid grid-cols-2 gap-4 mb-4">
                                    <div class="bg-white p-3 rounded border">
                                        <div class="text-xs text-gray-500 mb-1">지사코드</div>
                                        <div class="font-mono text-sm">${branch.code}</div>
                                    </div>
                                    <div class="bg-white p-3 rounded border">
                                        <div class="text-xs text-gray-500 mb-1">관리자</div>
                                        <div class="text-sm">${branch.manager_name || '-'}</div>
                                    </div>
                                    <div class="bg-white p-3 rounded border">
                                        <div class="text-xs text-gray-500 mb-1">연락처</div>
                                        <div class="text-sm">${branch.phone || '-'}</div>
                                    </div>
                                    <div class="bg-white p-3 rounded border">
                                        <div class="text-xs text-gray-500 mb-1">소속 매장</div>
                                        <div class="text-sm">
                                            <span class="bg-blue-100 text-blue-800 px-2 py-1 rounded text-xs">
                                                ${branch.stores_count || 0}개 매장
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="bg-white p-3 rounded border mb-4">
                                    <div class="text-xs text-gray-500 mb-1">주소</div>
                                    <div class="text-sm">${branch.address || '주소 미등록'}</div>
                                </div>
                                
                                <div class="bg-yellow-50 border border-yellow-200 rounded-lg p-4">
                                    <div class="text-yellow-800 text-sm">
                                        <div class="font-semibold mb-1">📝 안내사항</div>
                                        <div class="text-xs">
                                            • 지사 정보 수정이 필요한 경우 본사에 문의하세요<br>
                                            • 소속 매장은 "매장 관리" 탭에서 관리할 수 있습니다
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    `;
                    
                    gridElement.innerHTML = html;
                    
                } else {
                    throw new Error('지사 정보가 없습니다');
                }
                
            } catch (error) {
                console.error('❌ 지사 정보 로드 실패:', error);
                gridElement.innerHTML = `
                    <div class="p-4 bg-red-50 rounded-lg text-red-800 text-center">
                        ❌ 지사 정보 로드 실패: ${error.message}
                    </div>
                `;
            }
        }
        
        // CRUD 기능들 (간단 구현)
        function openAddStoreModal(branchId = null) {
            const storeName = prompt('매장명을 입력하세요:');
            if (!storeName) return;
            
            alert(`매장 추가 기능 호출됨\n매장명: ${storeName}\n지사ID: ${branchId || '선택 필요'}`);
        }
        
        function editStoreModal(storeId) {
            alert(`매장 ${storeId} 수정 모달 표시`);
        }
        
        function manageStoreUser(storeId) {
            alert(`매장 ${storeId} 계정 관리`);
        }
        
        function viewStoreStatistics(storeId) {
            alert(`매장 ${storeId} 통계 조회`);
        }
        
        function openAddBranchModal() {
            alert('지사 추가 모달 (본사 전용)');
        }
        
        function editBranchModal(branchId) {
            alert(`지사 ${branchId} 수정 모달`);
        }
        
        function viewBranchStats(branchId) {
            alert(`지사 ${branchId} 통계 조회`);
        }
        
        function openAddUserModal() {
            alert('사용자 추가 모달 (본사 전용)');
        }
        
        function editUserModal(userId) {
            alert(`사용자 ${userId} 수정 모달`);
        }
        
        function resetUserPassword(userId) {
            if (confirm(`사용자 ${userId}의 비밀번호를 초기화하시겠습니까?`)) {
                alert(`사용자 ${userId} 비밀번호 리셋 완료`);
            }
        }
        
        function deleteStore(storeId) {
            if (confirm('정말로 이 매장을 삭제하시겠습니까?')) {
                alert(`매장 ${storeId} 삭제 (본사 전용 기능)`);
            }
        }
        
        // 토스트 알림
        function showToast(message, type = 'success') {
            console.log(`Toast [${type}]:`, message);
            
            // 간단한 토스트 구현
            const toast = document.createElement('div');
            const bgColor = type === 'success' ? 'bg-green-500' : 
                           type === 'error' ? 'bg-red-500' : 'bg-blue-500';
            
            toast.className = `fixed top-4 right-4 ${bgColor} text-white px-4 py-3 rounded-lg shadow-lg z-50`;
            toast.textContent = message;
            
            document.body.appendChild(toast);
            
            setTimeout(() => {
                if (toast.parentNode) {
                    toast.parentNode.removeChild(toast);
                }
            }, 3000);
        }
        
        // 전역 오류 처리
        window.addEventListener('error', function(e) {
            console.error('🚨 JavaScript 오류:', e.error);
            showToast(`JavaScript 오류: ${e.error?.message || 'Unknown error'}`, 'error');
        });
        
        // 페이지 로드 완료 후 초기화
        document.addEventListener('DOMContentLoaded', function() {
            console.log('🚀 통합 관리 페이지 초기화 완료');
            
            // 권한별 기본 탭 설정
            const userRole = window.userData.role;
            if (userRole === 'headquarters' || userRole === 'branch') {
                showTab('stores'); // 기본으로 매장 관리 탭 표시
            }
        });
    </script>
</body>
</html>