<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="csrf-token" content="jinvqSJycijnt224PXm60rZu9KbsOoW9OaLshW8T">
    <title>매장 관리 - YKP ERP</title>
    <link rel="preload" as="style" href="http://127.0.0.1:8000/build/assets/app-fBWqLkxy.css" /><link rel="stylesheet" href="http://127.0.0.1:8000/build/assets/app-fBWqLkxy.css" data-navigate-track="reload" /></head>
<body class="bg-gray-50">
    <!-- 헤더 -->
    <header class="bg-white shadow-sm border-b">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <h1 class="text-xl font-semibold text-gray-900">매장 관리</h1>
                    <span class="ml-2 px-2 py-1 text-xs bg-red-100 text-red-800 rounded" id="user-role">본사 전용</span>
                </div>
                <div class="flex items-center space-x-4">
                    <a href="/dashboard" class="text-gray-600 hover:text-gray-900">대시보드</a>
                </div>
            </div>
        </div>
    </header>

    <main class="max-w-7xl mx-auto py-6 px-4">
        <!-- 탭 메뉴 -->
        <div class="bg-white rounded-lg shadow mb-6">
            <div class="border-b border-gray-200">
                <nav class="flex space-x-8 px-6">
                    <button onclick="showTab('stores')" class="tab-btn active" id="stores-tab">
                        🏪 매장 관리
                    </button>
                    <button onclick="showTab('branches')" class="tab-btn" id="branches-tab">
                        🏢 지사 관리  
                    </button>
                    <button onclick="showTab('users')" class="tab-btn" id="users-tab">
                        👥 사용자 관리
                    </button>
                </nav>
            </div>
            
            <!-- 매장 관리 탭 -->
            <div id="stores-content" class="tab-content p-6">
                <div class="flex justify-between items-center mb-4">
                    <h2 class="text-lg font-medium">매장 목록</h2>
                    <button onclick="addStore()" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">
                        ➕ 매장 추가
                    </button>
                </div>
                <div id="stores-grid" class="bg-white rounded border">
                    <div class="p-4 text-center text-gray-500">로딩 중...</div>
                </div>
            </div>
            
            <!-- 지사 관리 탭 -->
            <div id="branches-content" class="tab-content p-6 hidden">
                <div class="flex justify-between items-center mb-4">
                    <h2 class="text-lg font-medium">지사 목록</h2>
                    <button onclick="addBranch()" class="bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600">
                        ➕ 지사 추가
                    </button>
                </div>
                <div id="branches-grid" class="bg-white rounded border">
                    <div class="p-4 text-center text-gray-500">로딩 중...</div>
                </div>
            </div>
            
            <!-- 사용자 관리 탭 -->
            <div id="users-content" class="tab-content p-6 hidden">
                <div class="flex justify-between items-center mb-4">
                    <h2 class="text-lg font-medium">사용자 목록</h2>
                    <button onclick="addUser()" class="bg-purple-500 text-white px-4 py-2 rounded hover:bg-purple-600">
                        ➕ 사용자 추가
                    </button>
                </div>
                <div id="users-grid" class="bg-white rounded border">
                    <div class="p-4 text-center text-gray-500">로딩 중...</div>
                </div>
            </div>
        </div>
    </main>

    <style>
        .tab-btn {
            padding: 12px 16px;
            border-bottom: 2px solid transparent;
            font-medium: 500;
            color: #6b7280;
            transition: all 0.2s;
        }
        .tab-btn:hover {
            color: #374151;
        }
        .tab-btn.active {
            color: #2563eb;
            border-bottom-color: #2563eb;
        }
        .tab-content {
            min-height: 400px;
        }
    </style>

    <script>
        // 사용자 정보 설정
        window.userData = {
            id: 1,
            name: '본사 관리자',
            role: 'headquarters',
            store_id: null,
            branch_id: null
        };

        // 권한 체크
        if (window.userData.role !== 'headquarters') {
            document.getElementById('user-role').textContent = '접근 권한 없음';
            document.getElementById('user-role').className = 'ml-2 px-2 py-1 text-xs bg-red-100 text-red-800 rounded';
            alert('본사 관리자만 접근 가능한 페이지입니다.');
            window.location.href = '/dashboard';
        }

        // 탭 전환
        function showTab(tabName) {
            // 모든 탭 비활성화
            document.querySelectorAll('.tab-btn').forEach(btn => btn.classList.remove('active'));
            document.querySelectorAll('.tab-content').forEach(content => content.classList.add('hidden'));
            
            // 선택된 탭 활성화
            document.getElementById(tabName + '-tab').classList.add('active');
            document.getElementById(tabName + '-content').classList.remove('hidden');
            
            // 해당 데이터 로드
            loadTabData(tabName);
        }

        // 탭별 데이터 로드
        function loadTabData(tabName) {
            switch(tabName) {
                case 'stores':
                    loadStores();
                    break;
                case 'branches':
                    loadBranches();
                    break;
                case 'users':
                    loadUsers();
                    break;
            }
        }

        // 매장 목록 로드 (권한별 차별화)
        function loadStores() {
            document.getElementById('stores-grid').innerHTML = '<div class="p-4 text-center text-gray-500">매장 목록 로딩 중...</div>';
            
            fetch('/api/dev/stores')
                .then(response => response.json())
                .then(data => {
                    if (window.userData.role === 'headquarters') {
                        // 본사: 지사별 트리 구조로 표시
                        renderStoreTreeView(data.data);
                    } else {
                        // 지사: 테이블 형태로 표시
                        renderStoreTableView(data.data);
                    }
                })
                .catch(error => {
                    document.getElementById('stores-grid').innerHTML = '<div class="p-4 text-center text-red-500">매장 목록 로드 실패</div>';
                });
        }
        
        // 본사용: 지사별 트리 구조 표시
        function renderStoreTreeView(stores) {
            // 지사별로 매장 그룹화
            const storesByBranch = {};
            stores.forEach(store => {
                const branchName = store.branch?.name || '미배정';
                if (!storesByBranch[branchName]) {
                    storesByBranch[branchName] = [];
                }
                storesByBranch[branchName].push(store);
            });
            
            let html = '<div class="space-y-4">';
            
            Object.entries(storesByBranch).forEach(([branchName, branchStores]) => {
                html += `
                    <div class="border border-gray-200 rounded-lg">
                        <div class="bg-gray-50 px-4 py-3 border-b border-gray-200">
                            <div class="flex justify-between items-center">
                                <h3 class="text-lg font-medium text-gray-900">
                                    🏢 ${branchName} (${branchStores.length}개 매장)
                                </h3>
                                <button onclick="addStoreForBranch(${branchStores[0]?.branch_id || 1})" 
                                        class="text-sm bg-blue-500 text-white px-3 py-1 rounded hover:bg-blue-600">
                                    ➕ ${branchName} 매장 추가
                                </button>
                            </div>
                        </div>
                        <div class="p-4">
                `;
                
                if (branchStores.length > 0) {
                    html += '<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">';
                    branchStores.forEach(store => {
                        const statusColor = store.status === 'active' ? 'bg-green-100 text-green-800' : 'bg-red-100 text-red-800';
                        html += `
                            <div class="border border-gray-200 rounded-lg p-4 hover:shadow-md transition-shadow">
                                <div class="flex justify-between items-start mb-2">
                                    <h4 class="font-medium text-gray-900">${store.name}</h4>
                                    <span class="px-2 py-1 text-xs rounded-full ${statusColor}">
                                        ${store.status === 'active' ? '운영중' : '중단'}
                                    </span>
                                </div>
                                <div class="text-sm text-gray-500 space-y-1">
                                    <div>👤 점주: ${store.owner_name || '-'}</div>
                                    <div>📞 연락처: ${store.phone || '-'}</div>
                                </div>
                                <div class="mt-3 flex gap-2">
                                    <button onclick="editStore(${store.id})" 
                                            class="text-xs bg-blue-500 text-white px-2 py-1 rounded hover:bg-blue-600">
                                        수정
                                    </button>
                                    <button onclick="createUserForStore(${store.id})" 
                                            class="text-xs bg-green-500 text-white px-2 py-1 rounded hover:bg-green-600">
                                        계정생성
                                    </button>
                                    <button onclick="viewStoreStats(${store.id})" 
                                            class="text-xs bg-purple-500 text-white px-2 py-1 rounded hover:bg-purple-600">
                                        성과보기
                                    </button>
                                </div>
                            </div>
                        `;
                    });
                    html += '</div>';
                } else {
                    html += '<div class="text-center text-gray-500 py-4">이 지사에는 매장이 없습니다.</div>';
                }
                
                html += '</div></div>';
            });
            
            html += '</div>';
            document.getElementById('stores-grid').innerHTML = html;
        }
        
        // 지사용: 테이블 형태 표시
        function renderStoreTableView(stores) {
            let html = `
                <div class="overflow-x-auto">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">매장명</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">점주</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">연락처</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">상태</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">액션</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200">
            `;
            
            if (stores && stores.length > 0) {
                stores.forEach(store => {
                    const statusColor = store.status === 'active' ? 'bg-green-100 text-green-800' : 'bg-red-100 text-red-800';
                    html += `
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">${store.name}</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${store.owner_name || '-'}</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${store.phone || '-'}</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 py-1 text-xs rounded-full ${statusColor}">
                                    ${store.status === 'active' ? '운영중' : '중단'}
                                </span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                <button onclick="editStore(${store.id})" class="text-blue-600 hover:text-blue-900 mr-2">수정</button>
                                <button onclick="createUserForStore(${store.id})" class="text-green-600 hover:text-green-900">계정생성</button>
                            </td>
                        </tr>
                    `;
                });
            } else {
                html += '<tr><td colspan="5" class="px-6 py-4 text-center text-gray-500">소속 매장이 없습니다.</td></tr>';
            }
            
            html += '</tbody></table></div>';
            document.getElementById('stores-grid').innerHTML = html;
        }

        // 지사 목록 로드
        function loadBranches() {
            document.getElementById('branches-grid').innerHTML = '<div class="p-4 text-center text-gray-500">지사 목록 로딩 중...</div>';
            // TODO: 지사 API 구현
            document.getElementById('branches-grid').innerHTML = '<div class="p-4 text-center text-gray-500">지사 관리 기능 구현 예정</div>';
        }

        // 사용자 목록 로드  
        function loadUsers() {
            document.getElementById('users-grid').innerHTML = '<div class="p-4 text-center text-gray-500">사용자 목록 로딩 중...</div>';
            
            fetch('/api/api/users')
                .then(response => response.json())
                .then(data => {
                    let html = `
                        <div class="overflow-x-auto">
                            <table class="min-w-full divide-y divide-gray-200">
                                <thead class="bg-gray-50">
                                    <tr>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">이름</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">이메일</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">권한</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">소속</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">액션</th>
                                    </tr>
                                </thead>
                                <tbody class="bg-white divide-y divide-gray-200">
                    `;
                    
                    if (data.data && data.data.length > 0) {
                        data.data.forEach(user => {
                            html += `
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">${user.name}</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${user.email}</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 py-1 text-xs rounded-full ${getRoleColor(user.role)}">
                                            ${getRoleText(user.role)}
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${user.store?.name || user.branch?.name || '본사'}</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        <button onclick="editUser(${user.id})" class="text-blue-600 hover:text-blue-900">수정</button>
                                    </td>
                                </tr>
                            `;
                        });
                    } else {
                        html += '<tr><td colspan="5" class="px-6 py-4 text-center text-gray-500">사용자가 없습니다.</td></tr>';
                    }
                    
                    html += '</tbody></table></div>';
                    document.getElementById('users-grid').innerHTML = html;
                })
                .catch(error => {
                    document.getElementById('users-grid').innerHTML = '<div class="p-4 text-center text-red-500">사용자 목록 로드 실패</div>';
                });
        }

        // 권한별 색상
        function getRoleColor(role) {
            switch(role) {
                case 'headquarters': return 'bg-purple-100 text-purple-800';
                case 'branch': return 'bg-blue-100 text-blue-800';
                case 'store': return 'bg-green-100 text-green-800';
                default: return 'bg-gray-100 text-gray-800';
            }
        }

        function getRoleText(role) {
            switch(role) {
                case 'headquarters': return '본사';
                case 'branch': return '지사';
                case 'store': return '매장';
                default: return '기타';
            }
        }

        // 본사용: 지사별 매장 추가 (간단화)
        function addStoreForBranch(branchId) {
            const name = prompt('매장명을 입력하세요 (예: 강남점):');
            if (!name) return;
            
            const ownerName = prompt('점주명을 입력하세요:') || '';
            const phone = prompt('연락처를 입력하세요 (선택):') || '';
            
            const storeData = {
                name: name,
                branch_id: branchId,
                owner_name: ownerName,
                phone: phone
                // 코드는 자동 생성됨
            };
            
            fetch('/api/dev/stores', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRF-TOKEN': document.querySelector('meta[name="csrf-token"]').content
                },
                body: JSON.stringify(storeData)
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('매장이 성공적으로 추가되었습니다!');
                    loadStores(); // 목록 새로고침
                } else {
                    alert('오류: ' + (data.message || data.error || '매장 추가 실패'));
                }
            })
            .catch(error => {
                console.error('매장 추가 오류:', error);
                alert('매장 추가 중 오류가 발생했습니다.');
            });
        }
        
        // 지사/본사용: 간단한 매장 추가
        function addStore() {
            const name = prompt('매장명을 입력하세요 (예: 강남점):');
            if (!name) return;
            
            let branchId;
            if (window.userData.role === 'headquarters') {
                const branchName = prompt('지사명을 입력하세요 (서울지점/경기지점/인천지점/부산지점/대구지점):');
                if (!branchName) return;
                
                // 지사명으로 ID 찾기 (간단한 매핑)
                const branchMap = {
                    '서울지점': 1, '서울': 1,
                    '경기지점': 2, '경기': 2,
                    '인천지점': 3, '인천': 3,
                    '부산지점': 4, '부산': 4,
                    '대구지점': 5, '대구': 5
                };
                branchId = branchMap[branchName] || 1;
                
            } else {
                // 지사는 자기 지사로 자동 설정
                branchId = window.userData.branch_id;
                alert(`${window.userData.branch_name || '현재 지사'}에 매장을 추가합니다.`);
            }
            
            const ownerName = prompt('점주명을 입력하세요:') || '';
            const phone = prompt('연락처를 입력하세요 (선택):') || '';
            
            const storeData = {
                name: name,
                branch_id: branchId,
                owner_name: ownerName,
                phone: phone
                // 코드, 주소는 자동 처리
            };
            
            fetch('/api/dev/stores', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRF-TOKEN': document.querySelector('meta[name="csrf-token"]').content
                },
                body: JSON.stringify(storeData)
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('매장이 성공적으로 추가되었습니다!');
                    loadStores(); // 목록 새로고침
                } else {
                    alert('오류: ' + (data.message || data.error || '매장 추가 실패'));
                }
            })
            .catch(error => {
                console.error('매장 추가 오류:', error);
                alert('매장 추가 중 오류가 발생했습니다.');
            });
        }

        function addBranch() {
            alert('지사 추가 기능 구현 예정');
        }

        function addUser() {
            alert('사용자 추가 기능 구현 예정');
        }

        function editStore(storeId) {
            alert(`매장 ${storeId} 수정 기능 구현 예정`);
        }

        function editUser(userId) {
            alert(`사용자 ${userId} 수정 기능 구현 예정`);
        }

        function createUserForStore(storeId) {
            const name = prompt('사용자명을 입력하세요:');
            if (!name) return;
            
            const email = prompt('이메일을 입력하세요:');
            if (!email) return;
            
            const password = prompt('비밀번호를 입력하세요 (최소 6자):') || '123456';
            
            const userData = {
                name: name,
                email: email,
                password: password
            };
            
            fetch(`/api/stores/${storeId}/create-user`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRF-TOKEN': document.querySelector('meta[name="csrf-token"]').content
                },
                body: JSON.stringify(userData)
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert(`매장 계정이 생성되었습니다!\n이메일: ${email}\n비밀번호: ${password}`);
                    loadUsers(); // 사용자 목록 새로고침
                } else {
                    alert('오류: ' + (data.message || data.error || '계정 생성 실패'));
                }
            })
            .catch(error => {
                console.error('계정 생성 오류:', error);
                alert('계정 생성 중 오류가 발생했습니다.');
            });
        }

        // 초기 로드
        document.addEventListener('DOMContentLoaded', function() {
            showTab('stores');
        });
    </script>
</body>
</html>