# ykp_project

./: .cursorrules  .dockerignore  .env.example  .env.production.example  .gitignore  .nixpacks.toml  .railwayignore  25년1월정산 데이터 기반 웹 대시보드 ERP 시스템 설계 방안.md  AGENTS.md  BRANCHING_STRATEGY.md  BRANCH_PROTECTION_GUIDE.md  BUG_TRACKING.md  CALCULATION_API_ENHANCEMENT_COMPLETE.md  CHANGELOG.md  CLAUDE.md  COMPLETE_TEST_GUIDE.md  COMPREHENSIVE_TESTING_GUIDE.md  COVERAGE_SETUP.md  CWindowsSystem32driversetchosts  DASHBOARD_OPTIMIZATION.md  DATABASE_QUERY_PROFILING_REPORT.md  DETAILED_IMPROVEMENT_BRIEFING.md  Dockerfile  Dockerfile.apache  Dockerfile.nginx  Dockerfile.old  Dockerfile.simple  EXCEL_FEATURE_GUIDE.md  EXCEL_UPLOAD_TEMPLATE.md  FINAL_RBAC_COMPREHENSIVE_REPORT.md  HTTP_ERROR_FIXES.md  MOBILE_RESPONSIVENESS.md  MONITORING.md  PERFORMANCE_OPTIMIZATIONS.md  PRE_DEPLOYMENT_ANALYSIS_REPORT.md  PROJECT_IMPROVEMENTS.md  QUALITY_IMPROVEMENT_GUIDE.md  RAILWAY_ENV_VARS.md  RAILWAY_ENV_VARS_FIXED.md  RAILWAY_PRODUCTION_ENV.md  (+90 more)
Project/KaKao Ventical/app/: build.gradle
Project/KaKao Ventical/app/src/main/: AndroidManifest.xml
Project/KaKao Ventical/app/src/main/java/com/kakao/taxi/test/: LogViewerActivity.kt  MainActivity.kt  MockCallActivity.kt
Project/KaKao Ventical/app/src/main/java/com/kakao/taxi/test/module/: ClickEventHandler.kt  DebugHelper.kt  EnhancedImageRecognition.kt  FilterSettings.kt  KakaoTaxiDetector.kt  MacroRecorder.kt  OCRProcessor.kt  OpenCVMatcher.kt  QuickDiagnostic.kt  RealTimeCallMonitor.kt  SimpleYellowButtonDetector.kt  SmartClickSimulator.kt  VisualDebugger.kt  YellowButtonDetector.kt
Project/KaKao Ventical/app/src/main/java/com/kakao/taxi/test/service/: AutoDetectionService.kt  BackgroundLogger.kt  FastCallDetectionService.kt  FloatingAlertService.kt  FloatingControlService.kt  FloatingDebugService.kt  HybridAutomationService.kt  KakaoTaxiAccessibilityService.kt  OneClickAutoService.kt  OverlayService.kt  (+2 more)
Project/KaKao Ventical/app/src/main/res/drawable/: rounded_background.xml
Project/KaKao Ventical/app/src/main/res/layout/: activity_log_viewer.xml  layout_floating_control.xml
Project/KaKao Ventical/app/src/main/res/values/: strings.xml
Project/KaKao Ventical/app/src/main/res/xml/: accessibility_service_config.xml
(+882 files in other folders)
