# Ultra-simple Apache + PHP for Railway
FROM php:8.3-apache

# Cache bust to force rebuild (update this value to force rebuild)
ARG CACHE_BUST=2025-12-03-php83-fix-v4

WORKDIR /var/www/html

# Install system dependencies including curl for testing
RUN apt-get update && apt-get install -y \
    libpq-dev \
    libzip-dev \
    libicu-dev \
    unzip \
    git \
    curl \
    net-tools \
    && docker-php-ext-install pdo pdo_pgsql zip intl opcache \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Enable Apache modules
RUN a2enmod rewrite headers

# Remove default site
RUN a2dissite 000-default

# Copy custom VirtualHost configuration
COPY apache-vhost.conf /etc/apache2/sites-available/001-app.conf
RUN a2ensite 001-app

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Copy application
COPY . .

# Create health check files directly with PHP version
RUN echo "OK-v3" > /var/www/html/public/health.txt \
    && echo '<?php http_response_code(200); echo "OK-v3|PHP:" . PHP_VERSION . "|INT_SIZE:" . PHP_INT_SIZE;' > /var/www/html/public/health.php

# Install dependencies using composer.lock (generated with PHP 8.3 locally)
# Keep composer.lock to ensure platform_check.php requires PHP 8.3
RUN rm -rf vendor \
    && composer clear-cache \
    && COMPOSER_ALLOW_SUPERUSER=1 composer install --no-dev --optimize-autoloader --no-scripts --ignore-platform-reqs

# Create dummy Filament helper files (they're missing with --no-dev)
RUN mkdir -p vendor/filament/notifications/src/Testing \
    && echo "<?php // Dummy helper file" > vendor/filament/notifications/src/Testing/helpers.php \
    && mkdir -p vendor/filament/filament/src/Testing \
    && echo "<?php // Dummy helper file" > vendor/filament/filament/src/Testing/helpers.php \
    && mkdir -p vendor/filament/support/src/Testing \
    && echo "<?php // Dummy helper file" > vendor/filament/support/src/Testing/helpers.php \
    && mkdir -p vendor/filament/forms/src/Testing \
    && echo "<?php // Dummy helper file" > vendor/filament/forms/src/Testing/helpers.php \
    && mkdir -p vendor/filament/tables/src/Testing \
    && echo "<?php // Dummy helper file" > vendor/filament/tables/src/Testing/helpers.php

# Verify Carbon 3.x installation
RUN echo "=== Checking Carbon version (should be 3.x) ===" \
    && composer show nesbot/carbon | grep -E "versions|name" || echo "Carbon not found" \
    && echo "=== Checking Laravel version ===" \
    && composer show laravel/framework | grep -E "versions|name" || echo "Laravel not found" \
    && echo "=== Verifying Carbon files ===" \
    && test -f vendor/nesbot/carbon/src/Carbon/Carbon.php && echo "Carbon.php ✅" || echo "Carbon.php ❌" \
    && test -f vendor/nesbot/carbon/src/Carbon/CarbonInterface.php && echo "CarbonInterface.php ✅" || echo "CarbonInterface.php ❌"

# Fix permissions
RUN mkdir -p storage/app/public storage/framework/cache storage/framework/sessions storage/framework/views storage/logs bootstrap/cache \
    && chown -R www-data:www-data storage bootstrap/cache \
    && chmod -R 775 storage bootstrap/cache

# Create .env with production settings
RUN cp .env.example .env 2>/dev/null || echo "APP_KEY=" > .env \
    && echo "APP_ENV=production" >> .env \
    && echo "APP_DEBUG=false" >> .env \
    && echo "TELESCOPE_ENABLED=false" >> .env \
    && echo "CACHE_DRIVER=file" >> .env \
    && echo "SESSION_DRIVER=file" >> .env

# Generate app key if not exists
RUN php artisan key:generate --force 2>/dev/null || true

# Disable Telescope in production (remove from providers)
RUN sed -i '/TelescopeServiceProvider/d' bootstrap/providers.php \
    && echo "Telescope disabled for production"

# Fix git errors - remove all git references from config files
RUN echo '<?php return ["current" => "2.0.0", "build" => ["number" => "prod", "commit" => "none", "branch" => "main"]];' > config/version.php \
    && sed -i "s/trim(exec('git describe --tags --abbrev=0')) ?: null/env('SENTRY_RELEASE', '2.0.0')/g" config/sentry.php \
    && echo "All git references removed from config files"

# Clear Laravel caches
RUN php artisan config:clear \
    && php artisan cache:clear \
    && php artisan view:clear 2>/dev/null || true

# CRITICAL: Regenerate autoloader to pick up latest controller files
RUN composer dump-autoload --optimize --no-dev \
    && echo "Autoloader regenerated successfully"

# Set ServerName to avoid warnings
RUN echo "ServerName localhost" >> /etc/apache2/apache2.conf

# EXPOSE is informational only - actual port comes from PORT env
EXPOSE 80 8080

# Copy and run startup script
COPY startup.sh /usr/local/bin/startup.sh
RUN chmod +x /usr/local/bin/startup.sh

# Start Apache via startup script
CMD ["/usr/local/bin/startup.sh"]