# Ultra-simple Apache + PHP for Railway
FROM php:8.3-apache

# Cache bust to force rebuild (update this value to force rebuild)
ARG CACHE_BUST=2024-12-20-v14-carbon-version-fix

WORKDIR /var/www/html

# Install system dependencies including curl for testing
RUN apt-get update && apt-get install -y \
    libpq-dev \
    libzip-dev \
    libicu-dev \
    unzip \
    git \
    curl \
    net-tools \
    && docker-php-ext-install pdo pdo_pgsql zip intl opcache \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Enable Apache modules
RUN a2enmod rewrite headers

# Remove default site
RUN a2dissite 000-default

# Copy custom VirtualHost configuration (without any sed replacements)
COPY apache-vhost.conf /etc/apache2/sites-available/001-app.conf
RUN a2ensite 001-app

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Copy application
COPY . .

# Create health check files directly
RUN echo "OK" > /var/www/html/public/health.txt \
    && echo '<?php http_response_code(200); echo "OK";' > /var/www/html/public/health.php

# Clean install of all dependencies with Carbon version fix
RUN rm -rf vendor composer.lock \
    && composer clear-cache \
    && composer require nesbot/carbon:^2.72 --with-all-dependencies --no-interaction \
    && composer install --optimize-autoloader --no-scripts --ignore-platform-reqs

# Create dummy Filament helper files (if they still don't exist)
RUN mkdir -p vendor/filament/notifications/src/Testing \
    && echo "<?php // Dummy helper file" > vendor/filament/notifications/src/Testing/helpers.php \
    && mkdir -p vendor/filament/filament/src/Testing \
    && echo "<?php // Dummy helper file" > vendor/filament/filament/src/Testing/helpers.php \
    && mkdir -p vendor/filament/support/src/Testing \
    && echo "<?php // Dummy helper file" > vendor/filament/support/src/Testing/helpers.php \
    && mkdir -p vendor/filament/forms/src/Testing \
    && echo "<?php // Dummy helper file" > vendor/filament/forms/src/Testing/helpers.php \
    && mkdir -p vendor/filament/tables/src/Testing \
    && echo "<?php // Dummy helper file" > vendor/filament/tables/src/Testing/helpers.php

# Verify Carbon installation
RUN echo "=== Checking Carbon version ===" \
    && composer show nesbot/carbon | grep versions \
    && echo "=== Checking Carbon files ===" \
    && ls -la vendor/nesbot/carbon/src/Carbon/Carbon.php \
    && ls -la vendor/nesbot/carbon/src/Carbon/CarbonInterface.php

# Fix permissions
RUN mkdir -p storage/app/public storage/framework/cache storage/framework/sessions storage/framework/views storage/logs bootstrap/cache \
    && chown -R www-data:www-data storage bootstrap/cache \
    && chmod -R 775 storage bootstrap/cache

# Create .env
RUN cp .env.example .env 2>/dev/null || echo "APP_KEY=" > .env

# Generate app key if not exists
RUN php artisan key:generate --force 2>/dev/null || true

# Clear Laravel caches
RUN php artisan config:clear \
    && php artisan cache:clear \
    && php artisan view:clear 2>/dev/null || true

# Set ServerName to avoid warnings
RUN echo "ServerName localhost" >> /etc/apache2/apache2.conf

# EXPOSE is informational only - actual port comes from PORT env
EXPOSE 80 8080

# Copy and run startup script
COPY startup.sh /usr/local/bin/startup.sh
RUN chmod +x /usr/local/bin/startup.sh

# Start Apache via startup script
CMD ["/usr/local/bin/startup.sh"]