APP_NAME="YKP ERP Staging"
APP_ENV=staging
APP_KEY=
APP_DEBUG=true
APP_URL=https://qwafwqxdcfpqqwpmphkm.supabase.co

APP_LOCALE=ko
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=ko_KR

APP_MAINTENANCE_DRIVER=file
PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Supabase Staging Database
DB_CONNECTION=pgsql
DB_HOST=db.qwafwqxdcfpqqwpmphkm.supabase.co
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres.qwafwqxdcfpqqwpmphkm
DB_PASSWORD=
SUPABASE_URL=https://qwafwqxdcfpqqwpmphkm.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3YWZ3cXhkY2ZwcXF3cG1waGttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NzY5ODcsImV4cCI6MjA3MzM1Mjk4N30.wfFOhuAZ6kpAr_55yoj9VQp5-rhqZrSMaWxvJfkTx3k

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="staging@ykp.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
VITE_BACKEND_URL=https://staging-php.up.railway.app

# Feature Flags Configuration
FEATURE_EXCEL_INPUT=true
FEATURE_EXCEL_INPUT_ROLLOUT=100
FEATURE_EXCEL_INPUT_USERS=

# Advanced Reports
FEATURE_ADVANCED_REPORTS=true

# UI V2 (New Feature Flag)
FEATURE_UI_V2=false
FEATURE_UI_V2_ROLLOUT=0
FEATURE_UI_V2_USERS=

# Supabase Enhanced (New Feature Flag)  
FEATURE_SUPABASE_ENHANCED=false
FEATURE_SUPABASE_ENHANCED_ROLLOUT=0
FEATURE_SUPABASE_ENHANCED_USERS=