APP_NAME="YKP ERP"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://your-app.up.railway.app

APP_LOCALE=ko
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=ko_KR

APP_MAINTENANCE_DRIVER=file
PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# Supabase PostgreSQL Configuration
DB_CONNECTION=pgsql
DATABASE_URL="postgresql://postgres.hekvjnunknzzykuagltr:rlawlgns2233%40@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require"

# Alternative: Individual variables with SSL
DB_HOST=aws-1-ap-southeast-1.pooler.supabase.com
DB_PORT=6543
DB_DATABASE=postgres
DB_USERNAME=postgres.hekvjnunknzzykuagltr
DB_PASSWORD=rlawlgns2233@
PGSQL_ATTR_SSL_MODE=require

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="admin@ykp.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"

# Feature Flags Configuration
FEATURE_EXCEL_INPUT=true
FEATURE_EXCEL_INPUT_ROLLOUT=100
FEATURE_EXCEL_INPUT_USERS=

# Advanced Reports  
FEATURE_ADVANCED_REPORTS=true

# UI V2 (New Feature Flags)
FEATURE_UI_V2=false
FEATURE_UI_V2_ROLLOUT=0
FEATURE_UI_V2_USERS=

# Supabase Enhanced
FEATURE_SUPABASE_ENHANCED=false
FEATURE_SUPABASE_ENHANCED_ROLLOUT=0
FEATURE_SUPABASE_ENHANCED_USERS=